# f8api

./: NOTICE.txt  pom.xml
core/: pom.xml
core/src/main/java/net/sf/f8api/: Application.java  ErrorCodes.java  FacebookApi.java  FacebookException.java
core/src/main/java/net/sf/f8api/model/: EventRsvpStatus.java  Fbml.java
core/src/main/java/net/sf/f8api/xml/: AuthCreateTokenHandler.java  AuthGetSessionHandler.java  ErrorResponseHandler.java
core/src/site/: site.xml
core/src/test/java/net/sf/f8api/: FacebookApiTest.java
core/src/test/resources/: facebook.properties
f8api/: pom.xml
f8api/src/main/java/net/sf/f8api/: FacebookMethod.java  FacebookParam.java  FacebookSignatureUtil.java  Session.java  Url.java
f8api/src/main/java/net/sf/f8api/model/: ErrorResponse.java  Event.java  Photo.java  PhotoAlbum.java
f8api/src/main/java/net/sf/f8api/xml/: FacebookErrorHandler.java
f8api/src/site/apt/: index.apt
f8api/src/test/java/net/sf/f8api/: CallbackServer.java
f8api/src/test/resources/: applicationContext.xml  log4j.properties
lib/: pom.xml
