<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2007 Jason Thrasher

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.f8api</groupId>
	<artifactId>f8api</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>Facebook F8 Platform API (f8api)</name>
	<inceptionYear>2007</inceptionYear>
	<description>The Facebook F8 Platform API (f8api) is a Java API into the Facebook Platform.</description>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<issueManagement>
		<system>Sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=203327</url>
	</issueManagement>

	<developers>
		<developer>
			<id>gogodoit</id>
			<name>Jason Thrasher</name>
			<email>jason AT coachthrasher.com</email>
			<url>http://www.coachthrasher.com</url>
			<organization>Jason Thrasher</organization>
			<organizationUrl>
				http://www.coachthrasher.com
			</organizationUrl>
			<roles>
				<role>Project Administrator</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>
	
	<organization>
		<name>Jason Thrasher</name>
		<url>http://www.coachthrasher.com/</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>default</id>
			<name>Default Repository</name>
			<url>file:///home/groups/f/f8/f8api/htdocs/</url>
		</repository>
		<site>
			<id>sourceforge</id>
			<name>SourceForge.net</name>
			<url>
				scp://${sf.user}:${sf.pass}@shell.sourceforge.net/home/groups/f/f8/f8api/htdocs/
			</url>
		</site>
	</distributionManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-1</version>
				<configuration>
					<descriptorId>project</descriptorId>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<!--
			mvn install:install-file -DgroupId=net.sf.browserlauncher2 -DartifactId=browserlauncher2 -Dversion=1.2 -Dpackaging=jar "-Dfile=J:/distrib/java/BrowserLauncher2-12.jar" 
		-->
		<dependency>
			<groupId>net.sf.browserlauncher2</groupId>
			<artifactId>browserlauncher2</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<jetty.version>6.1.4</jetty.version>
		<spring.version>2.0.5</spring.version>
		<junit.version>3.8.2</junit.version>
		<log4j.version>1.2.14</log4j.version>
		<commons-httpclient.version>3.1-rc1</commons-httpclient.version>
		<commons-lang.version>2.2</commons-lang.version>

		<facebook.apikey>set_your_api_key_here</facebook.apikey>
		<facebook.secret>set_your_secret_here</facebook.secret>
		<facebook.desktop>true for desktop, false otherwise</facebook.desktop>
		
		<!-- use hosts file to spoof any web address here! -->
		<facebook.callback>http://127.0.0.1:8080/callback</facebook.callback>
	</properties>
</project>