<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2007 Jason Thrasher

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.f8api</groupId>
        <artifactId>f8api-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<artifactId>f8api-core</artifactId>
	<packaging>jar</packaging>
	<name>Facebook F8 Platform API - core</name>

	<build>
		<defaultGoal>install</defaultGoal>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-1</version>
				<configuration>
					<descriptorId>project</descriptorId>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<!--
			mvn install:install-file -DgroupId=net.sf.browserlauncher2 -DartifactId=browserlauncher2 -Dversion=1.3 -Dpackaging=jar "-Dfile=J:/distrib/java/BrowserLauncher2-1_3.jar"
		-->
		<dependency>
			<groupId>net.sf.browserlauncher2</groupId>
			<artifactId>browserlauncher2</artifactId>
			<version>1.3</version>
		</dependency>
	  <dependency>
	  	<groupId>org.apache.logging.log4j</groupId>
	  	<artifactId>log4j-api</artifactId>
	  	<version>${log4j.version}</version>
			<scope>compile</scope>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.logging.log4j</groupId>
	  	<artifactId>log4j-core</artifactId>
	  	<version>${log4j.version}</version>
			<scope>compile</scope>
		  </dependency>
	<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<jetty.version>6.1.23</jetty.version>
		<spring.version>2.0.5</spring.version>
		<junit.version>4.13.1</junit.version>
		<log4j.version>2.17.1</log4j.version>
		<commons-httpclient.version>3.1-rc1</commons-httpclient.version>
		<commons-lang.version>2.2</commons-lang.version>

		<!--
		NOTE: Set your Facebook API key and secret.  It's easiest to set them here, however it's a best-practice
		to set them in ${user.home}/.m2/settings.xml.  Or they can be set on the command line as:
		mvn -Dfacebook.apikey=mykey -Dfacebook.secret=mysecret
		-->
		<facebook.apikey />
		<facebook.secret />

		<!-- true for desktop, false for web application -->
		<facebook.desktop>true</facebook.desktop>

		<!--
		TIP: Use your "hosts" file to spoof any web address here.

		If you get errors running the JUnit tests with "mvn test",
		you most likely need to configure the Facebook Callback URL for your application to match the value below.
		This is done on the facebook page:
		http://www.facebook.com/developers/editapp.php
		-->
		<facebook.callback>http://127.0.0.1:8080/callback</facebook.callback>
	</properties>
</project>