<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2008 Jason Thrasher

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.f8api</groupId>
        <artifactId>f8api-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>f8api-lib</artifactId>
    <packaging>pom</packaging>
    <name>Facebook F8 Platform API - lib</name>

    <build>
        <defaultGoal>test</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <tasks>
                        <echo level="info">Installing BrowserLauncher2 (Lesser GPL binary) to '${env.M2_REPO}'</echo>
                        <echo level="info">    see: http://browserlaunch2.sourceforge.net/</echo>
                        <exec executable="mvn">
                            <arg value="install:install-file"/>
                            <arg value="-DgroupId=net.sf.browserlauncher2"/>
                            <arg value="-DartifactId=browserlauncher2"/>
                            <arg value="-Dversion=1.3"/>
                            <arg value="-Dpackaging=jar"/>
                            <arg value="-Dfile=src/test/resources/BrowserLauncher2-1_3.jar"/>
                        </exec>
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>