 -----
 F8API
 -----
 Jason Thrasher
 -----
 September 1, 2007
 -----

Welcome!

	The F8API project is a Java based API layer for building Facebook applications.  
It simplifies the development of Facebook Platform applications by providing a 
clear data model, while integrating with widely used Apache components.

	If you are developing either a desktop or web application for the Facebook Platform,
you must package the jar file, and all library {{dependencies.html}} with it.  If you are
developing a project and using Maven for project management, add this dependancy
to your pom.xml file:

+------------------------------------------------------------------------+
<dependencies>
  <dependency>
    <groupId>net.sf.f8api</groupId>
    <artifactId>f8api</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>
  ...
</dependencies>
+------------------------------------------------------------------------+

